server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 50m;

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  # Product API
  location /api/products/ {
    proxy_pass http://product-service:8000/products/;
  }

  # Order API
  location /api/orders/ {
    proxy_pass http://order-service:8000/orders/;
  }

  # Customer API
  location /api/customers/ {
    proxy_pass http://customer-service:8000/customers/;
  }
}